# Don't use quotes( " and ' )

API_ID= 25775051
API_HASH= 6ce40ae3238646780a8e8b78350c9ec7
SESSION= BQBXtsTChEsN96cy8twez8JGeWXI-GEW-fOVPyh6QRL4ehkrhjBUb8eFS-jLUDvidg6jDzsHUkIWlx4j8_f_QLno1z2MVrdjMIYcT5zfUWfmJBQsPKFnP3SqwvSFvU3Z4CnZ1nxM8SqQU337tK1zRnMeeVOEAwvCijg2jHJFjfpESsij-jpLVLenBGQsdAJSdQ3SGjRaED8-GBFLNx85qbQQo7gkJ930RTDW6Sq2lXduRJm8Xp0qT4hABIlDOxNnr82Ulk8JiTvWu0vTgQqs1IYfnlT3Dc7i7_LJQqa6ybblB9gHwHpBWlS-hSSikkdfkpEkHXBbcss05OkpniQv5jKkAAAAAXZoDTkA
MONGO_URI= mongodb+srv://SPIDEY:SPIDEY@cluster0.7gea387.mongodb.net/?retryWrites=true&w=majority

# [OPTIONAL]

LOG_CHANNEL= -1001878375335
BOT_TOKEN= 6469074581:AAHwVs45rZkxiZatXjkPJ49Zlp8LblE8TEE
